<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center">

        <!-- Email -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Email của bạn"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Mật khẩu"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_quen_mk"
            android:text="Quên mật khẩu"
            android:textColor="#4D8CFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Nút Đăng nhập -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:backgroundTint="#FFA500"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Liên kết "Đăng ký tài khoản" -->
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng kí tài khoản"
            android:textColor="#4D8CFF"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
