<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Tiêu đề Thông tin cơ bản -->
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin bắt buộc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Tên -->
        <EditText
            android:id="@+id/edit_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Họ tên"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Mật khẩu"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Nhập lại mật khẩu -->
        <EditText
            android:id="@+id/edit_nhap_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Nhập lại mật khẩu"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Tiêu đề Thông tin bổ sung -->
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin bổ sung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Ngày sinh -->
        <EditText
            android:id="@+id/edit_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Ngày sinh"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Nhóm RadioButton (Giới tính) -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio_nam"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="nam"/>

            <RadioButton
                android:id="@+id/radio_nu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="nữ"/>
        </RadioGroup>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/checkbox"
            android:text="Tôi cam kết tuân theo chính sách bảo mạt và điều khoản bổ sung của CHTT CInemas"
            android:layout_marginBottom="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_dang_ky"
            android:text="Đăng ký"
            android:backgroundTint="#3368D3"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
