<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:id="@+id/back_arrow"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="#D9D9D9"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Nhập mật khẩu mới"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_new_pass"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="#D9D9D9"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_confirm_pass"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="#D9D9D9"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/bt_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3368D3"
            android:padding="16dp"
            android:text="XÁC NHẬN"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>